{
	"manifest_version": 2,
	"browser_action": {
		"default_icon": "images/tabbo128.png",
		"default_popup": "popup.html"
	},
	"name": "Tabbo",
	"description": "Tab Management Hotkeys",
	"short_name": "Tabbo – Tab Management Hotkeys",
	"version": "0.11.0",
	"icons": {
		"16": "images/tabbo16.png",
		"48": "images/tabbo48.png",
		"128": "images/tabbo128.png"
	},
	"content_scripts": [],
	"background": {
		"scripts": [
			"scripts/background.bundle.js"
		],
		"persistent": false
	},
	"permissions": [
		"tabs",
		"activeTab"
	],
	"commands": {
		"MOVE_RIGHT": {
			"suggested_key": {
				"default": "Ctrl+Shift+L"
			},
			"description": "Move current tab to the right"
		},
		"MOVE_LEFT": {
			"suggested_key": {
				"default": "Ctrl+Shift+H"
			},
			"description": "Move current tab to the left"
		},
		"POP_TAB": {
			"suggested_key": {
				"default": "Ctrl+Shift+J"
			},
			"description": "Pop current tab to new window"
		},
		"PUSH_TAB": {
			"suggested_key": {
				"default": "Ctrl+Shift+K"
			},
			"description": "Push current tab to another window"
		}
	}
}
