{
	"manifest_version": 3,
	"browser_specific_settings": {
		"gecko": {
			"id": "tabbo@tabbo.com"
		}
	},
	"action": {
		"default_icon": "images/tabbo128.png",
		"default_popup": "popup.html"
	},
	"name": "Tabbo",
	"description": "Tab Management Hotkeys",
	"short_name": "Tabbo – Tab Management Hotkeys",
	"version": "0.11.0",
	"icons": {
		"16": "images/tabbo16.png",
		"48": "images/tabbo48.png",
		"128": "images/tabbo128.png"
	},
	"content_scripts": [],
	"background": {
		"scripts": [
			"scripts/background/index.ts"
		]
	},
	"permissions": [
		"tabs",
		"activeTab"
	],
	"host_permissions": [
		"<all_urls>"
	],
	"commands": {
		"MOVE_RIGHT": {
			"suggested_key": {
				"default": "Ctrl+Shift+L",
				"mac": "MacCtrl+Shift+L"
			},
			"description": "Move the tab to the right. If it's the last tab, moving it to the right will result it becoming the first tab."
		},
		"MOVE_LEFT": {
			"suggested_key": {
				"default": "Ctrl+Shift+H",
				"mac": "MacCtrl+Shift+H"
			},
			"description": "Move the tab to the left. If it's the first tab, moving it to the left will result it becoming the last tab."

		},
		"POP_TAB": {
			"suggested_key": {
				"default": "Ctrl+Shift+J",
				"mac": "MacCtrl+Shift+J"
			},
			"description": "This will pop off the current tab from the window and put it into its own window."
		},
		"PUSH_TAB": {
			"suggested_key": {
				"default": "Ctrl+Shift+K",
				"mac": "MacCtrl+Shift+K"
			},
			"description": "Send the current tab to another window. If there is only one window, it will do nothing. If there are two, it will automatically send to the other window. If there are more than two, a window will pop up prompting you to choose which window to send it to."
		}
	}
}
